In [138]:
import pandas as pd
import numpy as np 

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [139]:
#Problem Statement - point 1

'''Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
''' 

#method 1
'''
first_cell_value = df['FlightNumber'][0]
new_col = []
cell_value = 0

for i in df['FlightNumber']:
    if(i == first_cell_value):
        new_col.append(int(first_cell_value))
        cell_value = int(first_cell_value)
    else:
        cell_value += 10
        new_col.append(cell_value)

df['FlightNumber'] = new_col
df 
'''

# method 2

first_cell_value = df['FlightNumber'][0]

null_index = np.where(df['FlightNumber'].isnull() == True)

for i in df['FlightNumber'].iloc[null_index].index:
    flight_value = first_cell_value + (i * 10)
    #df['FlightNumber'].iloc[i] = int(flight_value)              # working with iloc()
    df.iat[i, df.columns.get_loc('FlightNumber')] = flight_value # working with iat() - keeping this as it's faster than iloc()

df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [140]:
#Problem Statement - point 2

'''
The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
'''

temp_df = df['From_To'].str.split('_', expand=True)

temp_df

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [141]:
#Problem Statement - point 3

'''
Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
'''
# method 1
'''
temp_df[0] = temp_df[0].str.title()
temp_df[1] = temp_df[1].str.title()
temp_df
'''
# method 2
temp_df = temp_df.apply(lambda x: x.str.title())

temp_df.columns = ['From', 'To']

temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [142]:
#Problem Statement - point 4
'''
Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
'''

df.drop(columns =['From_To'], inplace = True)


# method 1
'''
df['From'] = temp_df[0]
df['To'] = temp_df[1]
'''

# method 2
df =  pd.concat([df, temp_df], axis = 1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [143]:
#Problem Statement - point 5

'''
In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.

Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
'''
list1 = [i for i in df['RecentDelays']]

df2 = pd.DataFrame(list1)
df2.columns = ['delay_'+str(i+1) for i in range(len(df2.columns))]


df.drop(columns = 'RecentDelays' ,inplace=True)

df = pd.concat([df, df2], axis = 1)

df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN